cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  exposed-modules:
      BlockingTimeout
      ClientMonadClasses
      Config
      IoImpl
      Protocol
      Protocols.AsyncMessages
      Protocols.Example
      Protocols.Http
      Protocols.Smtp
      RealConnector
      YieldingTimeout
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , mtl
    , nanomsg-haskell >=0.1.1
    , time
    , transformers
  default-language: Haskell2010

executable client-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , mtl
    , nanomsg-haskell >=0.1.1
    , project
    , time
    , transformers
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , mtl
    , nanomsg-haskell >=0.1.1
    , project
    , time
    , transformers
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , exceptions
    , mtl
    , nanomsg-haskell >=0.1.1
    , project
    , time
    , transformers
  default-language: Haskell2010
